black tea,61.37,lemon,true
green tea,77.24,none,false
white tea,38.11,lemon,false
black tea,3.757,milk,true
black tea,53.67,lemon,true
white tea,67.99,lemon,false
white tea,55.39,milk,true
white tea,12.8,lemon,false
black tea,93.06,none,true
white tea,21.82,milk,true
black tea,37.35,milk,true
white tea,85.83,none,true
white tea,7.678,none,true
green tea,103.3,lemon,false
white tea,19.49,none,true
black tea,104.8,none,true
white tea,91.76,milk,true
green tea,41.29,milk,false
black tea,17.4,none,true
green tea,29.82,none,true
